<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de configurações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="radio" name="menu" id="sec1" />
    <label for="sec1">Seção 1</label>
    <div class="conteudo">Conteúdo da Seção 1</div>

    <input type="radio" name="menu" id="sec2" />
    <label for="sec2">Seção 2</label>
    <div class="conteudo">Conteúdo da Seção 2</div>

    <input type="radio" name="menu" id="sec3" />
    <label for="sec3">Seção 3</label>
    <div class="conteudo">Conteúdo da Seção 3</div>

    <input type="radio" name="menu" id="sec4" />
    <label for="sec4">Seção 4</label>
    <div class="conteudo">Conteúdo da Seção 4</div>

    <input type="radio" name="menu" id="sec5" />
    <label for="sec5">Seção 5</label>
    <div class="conteudo">Conteúdo da Seção 5</div>

</body>
</html>